<html>
<head>
    <title>
        Review
    </title>
    <meta content="width=device-width" name="viewport"/>
    <style>
        body {
            margin: 0;
        }

        a, a:hover {
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .container {
                width: 94% !important;
            }

            .main-action-cell {
                float: none !important;
                margin-right: 0 !important;
            }

            .secondary-action-cell {
                text-align: center;
                width: 100%;
            }

            .header {
                margin-top: 20px !important;
                margin-bottom: 2px !important;
            }

            .shop-name__cell {
                display: block;
            }

            .order-number__cell {
                display: block;
                text-align: left !important;
                margin-top: 20px;
            }

            .button {
                width: 100%;
            }

            .or {
                margin-right: 0 !important;
            }

            .apple-wallet-button {
                text-align: center;
            }

            .customer-info__item {
                display: block;
                width: 100% !important;
            }

            .spacer {
                display: none;
            }

            .subtotal-spacer {
                display: none;
            }
        }
    </style>
</head>
<body>
<table style="border-spacing: 0 !important; border-collapse: collapse !important; width: 100% !important;height: 100% !important;">
    <tr>
        <td align="center"
            style="font-family: arial, -apple-system !important; font-size: 0.875rem !important; background: #e0e0e0 !important;"
            valign="center">
            <table class="body"
                   style="width: 100% !important; width: 600px !important; border-spacing: 0; border-collapse: collapse;">
                <tr>
                    <td align="center" style="background: #f7f8fc !important; height: 80px !important" valign="center">
                        <a href="gossby.com" target="_blank">
                            <img alt="" data-index="0" src="https://gossby.com/storage/setting/10.JMLDV5d98c1cba510b.png" style="display:block;border:0;outline:none;height:auto;max-height:60px"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background: #fff !important;" valign="center">
                        <div style="padding: 30px !important;">
                            <table style="margin-bottom: 15px !important;border-spacing: 0 !important; border-collapse: collapse !important; width: 100% !important;">
                                <tr>
                                    <td>
                                        <div style="font-family: arial, -apple-system !important; font-size: 1.565rem !important; color: #282364 !important; line-height: 1 !important; margin: 0 !important; padding: 0 !important; text-align: center !important;">Review</div>
                                        <div style="margin-top: 30px !important; line-height: 1rem !important; color: #282364 !important;text-align: center !important;">
                                            <p style="margin: 0 !important; margin-bottom: 10px !important;">Hi <strong>Huydzo</strong>!</p>
                                            <p style="margin: 0 !important; margin-bottom: 10px !important;">Thanks for your purchase! Order: T1234</p>
                                            <p style="margin: 0 !important; margin-bottom: 10px !important;line-height: 1.2">We would be grateful if you shared how things look and feel.<br />Your review helps us and the communify that supports us, and it only takes a few seconds.</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table style="border-spacing: 0 !important; border-collapse: collapse !important; width: 100% !important;">
                                <tr>
                                    <td>
                                        <table style="border-spacing: 0 !important; border-collapse: collapse !important; width: 100% !important;border: 1px solid #F2F2F2 !important; margin-bottom: 30px !important; margin-bottom: 10px !important;">
                                            <tr>
                                                <td style="padding: 20px !important">
                                                    <table style="border-spacing: 0 !important; border-collapse: collapse !important; width: 100% !important;">
                                                        <tr>
                                                            <td style="width: 30% !important">
                                                                <img src="https://gossby.com/var/opt_images/a92b3be5ee946a896b02cbc66e75c271.500x500.0.1587026996.jpg" style="display: block !important; width: 100% !important">
                                                            </td>
                                                            <td style="padding-left: 20px !important" valign="top">
                                                                <div style="margin-bottom: 10px !important; font-family: arial, -apple-system !important; font-size: 0.875rem !important; line-height: 1.075rem !important; color: #282364 !important; font-weight: bold !important;">
                                                                    Sản phẩm ...
                                                                </div>
                                                                <div style="margin-top: 3px !important; font-family: arial, -apple-system !important; font-size: 0.875rem !important; line-height: 1.075rem !important; color: #72849C !important;">Qty: 1 • Size: M • Color: Green</div>
                                                                <div style="margin-top: 3px !important; font-family: arial, -apple-system !important; font-size: 0.875rem !important; line-height: 1.075rem !important; color: #72849C !important;">SKU: 134654657</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="body" style="border-spacing: 0 !important; border-collapse: collapse !important; width: 100% !important;max-width: 150px !important; margin-bottom: 30px !important; margin-left: auto !important;">
                                            <tr>
                                                <td align="center" valign="center">
                                                    <table class="button main-action-cell" style="border-spacing: 0 !important; border-collapse: collapse !important; width: 100% !important;">
                                                        <tr>
                                                            <td style="cursor: pointer !important; border-radius: 4px !important; background: #1688FA !important;" align="center">
                                                                <a href="#" style="cursor: pointer !important; font-size: 0.875rem !important; line-height: 0.875rem !important; display: block !important; color: #fff !important; padding: 12px 30px !important;">Write Review</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <?php endforeach; ?>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>