<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>404 ERROR</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
        <link rel="icon" href="../template/frontend/default2/image/favicon.png" type="image/x-icon" />
        <link rel="shortcut icon" href="../template/frontend/default2/image/favicon.png" type="image/x-icon" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap">
        <style>
            * {padding: 0;margin: 0;}
            a {text-decoration: none}
            html {height: 100%;}
            body {background-color: white; font-family: 'Muli', sans-serif;color: #282364;font-size: 16px;line-height: 1.4;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: auto;}
            .page_404 {text-align: center;height: 100%;display: flex;align-items: center;justify-content: center;flex-direction: column;}
            .page_404 .bg{margin: 0 0 20px;padding: 0 15px}
            .page_404 .bg img{max-width: 100%}
            .page_404 .title{color: #282364;margin: 0 0 30px}
            .page_404 .btn_back_home{border: solid 1px #E0E0E0;color: #E0E0E0;font-size: 16px;min-width: 160px;height: 35px;min-height: 35px;line-height: 35px;border-radius: 20px;position: relative}
            .page_404 .btn_back_home::before{content: '';width: 0;height: 0;border-style: solid;border-width: 4px 8px 4px 0;border-color: transparent #E0E0E0 transparent transparent;position: absolute;left: 15px;top: 14px;}
            .page_404 .btn_back_home:hover {color: #282364;border-color: #282364}
            .page_404 .btn_back_home:hover::before {border-right-color: #282364}
        </style>
    </head>
    <body>
        <div class="page_404">
            <div class="bg">
                <img src="../../resource/template/frontend/default2/image/bg-404.svg" alt=""/>
            </div>
            <h2 class="title">Opps... This page was not found.</h2>
            <a href="/" class="btn_back_home">Back Home</a>
        </div>
    </body>
</html>