<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>404 ERROR</title>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap">
        <style>
* {
    padding: 0;
    margin: 0;
}
body {
    background-color: white; font-family: 'Muli', sans-serif;color: #282364;font-size: 16px;line-height: 1.4;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: auto;
}
.box {
    width: 400px;
    margin: 100px auto;
    background: #dbdbdb;
}
.box > .tile {
    background: #e74c3c;
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    position: relative;
}
.box > .tile i {
    position: absolute;
    width: 15px;
    height: 100%;
    top: 0;
    right: 15px;
    display: block;
    background: #f1c40f;
}
.box > .tile i:after {
    content: '';
    position: absolute;
    width: 15px;
    height: 100%;
    top: 0;
    right: 15px;
    display: block;
    background: #2ecc71;
}
.box > .tile i:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 100%;
    top: 0;
    right: 15px;
    display: block;
    background: #3498db;
}
.box > .content {
    padding: 25px;
}
.box > .content .message {
    font-size: 16px;
    color: #e54d4d;
    margin-bottom: 10px;
}
.box > .content .description {
    font-weight: bold;
    color: #4f4e4e;
}
.box > .content .description ul {
    list-style-type: square;
    font-weight: normal;
    color: #777;
    margin: 10px 0 10px 17px;
}
.box > .content .description ul li {
    margin-top: 3px;
}
.box > .content .useful-link {
    margin-top: 20px;
}
.box > .content .useful-link a {
    display: inline-block;
    background: #3498db;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
    padding: 7px 10px;
    margin-right: 3px;
}
.box > .content .useful-link a:hover {
    background: #2980b9;
}
.box > .content .useful-link a:last-child {
    background: #1abc9c;
}
.box > .content .useful-link a:last-child:hover {
    background: #16a085;
}
        </style>
    </head>
    <body>
        <div class="box">
            <div class="tile"><i></i>404 - ERROR</div>
            <div class="content">
                <div class="message">Page not found</div>
                <div class="description">
                    You may not be able to visit this page because of:
                    <ul>
                        <li>A mistyped address</li>
                        <li>You has no permission to access this page</li>
                        <li>The requested resource was not found</li>
                        <li>An error has occurred while processing your request</li>
                    </ul>
                </div>
                <div class="useful-link">
                    <a href="javascript: history.go(-1);">Go Back</a>
                    <a href="/">Home Page</a>
                </div>
            </div>
        </div>
    </body>
</html>