Front:
./cylinderize.sh -D displace.png -r 291 -l 528 -p 2.5 -n 100 -w 90 -e 1.4 -d both -a -255 -c multiply -v background -b none -f none -o +25+35 test.png front.png front-output.png

Back:
./cylinderize.sh -D displace.png -r 291 -l 528 -p 2.5 -n 100 -w 90 -e 1.4 -d both -a 255 -c multiply -v background -b none -f none -o -31+35 test.png back.png back-output.png

Center:
./cylinderize.sh -D displace.png -r 290 -l 520 -p 2.5 -n 97 -w 90 -e 1.4 -d both -a 360 -c multiply -v background -b none -f none -o -1+35 design.pre.png center.png center-output.png

Merge:
./cylinderize.sh -D displace.png -r 202 -l 332 -p 1.5 -n 99 -w 90 -e 1.4 -a 55 -R 0.75 -c multiply -v background -b none -f none -o -240+45 test.png mockup.png mockup-1.png
./cylinderize.sh -D displace.png -r 201 -l 368 -p 0.75 -n 99 -w 90 -e 1.4 -d both -a 55 -R 0.75 -c multiply -v background -b none -f none -o +238+47 test.png mockup-1.png mockup-2.png