Front:
./cylinderize.sh -D displace.png -r 259 -l 605 -p 2.5 -n 97 -w 90 -e 1.4 -d both -a -255 -c multiply -v background -b none -f none -o +68+5 test.png front.png front-output.png

Back:
./cylinderize.sh -D displace.png -r 259 -l 605 -p 2.5 -n 97 -w 90 -e 1.4 -d both -a 255 -c multiply -v background -b none -f none -o -36+5 test.png back.png back-output.png
Center:
./cylinderize.sh -D displace.png -r 261 -l 605 -p 2.5 -n 99 -w 90 -e 1.4 -d both -a 360 -c multiply -v background -b none -f none -o -1+5 test.png center.png center-output.png

Merge:
./cylinderize.sh -D displace.png -r 184 -l 422 -p 2.5 -n 98 -w 90 -e 1.4 -d both -a -255 -c multiply -v background -b none -f none -o -191+45 test.png mockup.png mockup-1.png
./cylinderize.sh -D displace.png -r 184 -l 422 -p 2.5 -n 98 -w 90 -e 1.4 -d both -a 255 -c multiply -v background -b none -f none -o +190+45 test.png mockup-1.png mockup-2.png